{
  "name": "nuxt-bake",
  "type": "module",
  "private": true,
  "workspaces": [
    "web/",
    "package/",
    "package/templates/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "7.4.3",
    "@types/node": "25.2.3",
    "eslint": "10.0.0",
    "eslint-plugin-better-tailwindcss": "4.2.0",
    "eslint-plugin-format": "1.4.0",
    "rimraf": "6.1.2",
    "typescript": "5.9.3"
  }
}
